machine-node-linker/opm-actions/append-bundle/action.yaml
name: append-budnle
description: add bundle to veneer
inputs:
  catalog:
    description: "Path to catalog (releative to workspace)"
    required: false
    default: catalog
  operator:
    description: Name of operator
    required: true
  bundle:
    description: "location of bundle image"
    required: true
  channel:
    description: "Channel to Add Bundle To"
    required: false
    default: "candidate"

runs:
  using: docker
  image: docker://ghcr.io/machine-node-linker/manage-veneer:v0.1
  args:
    - append
    - --file
    - ${{inputs.catalog}}/${{inputs.operator}}/${{inputs.operator}}.semvar-veneer.yaml
    - --bundle
    - ${{inputs.bundle}}

machine-node-linker/catalog/.github/workflows/update-catalog.yaml
- uses: machine-node-linker/opm-actions/append-bundle@v2
  with:
    catalog: catalog
    operator: ${{inputs.operator}}
    channel: ${{inputs.channel}}
    bundle: ${{inputs.bundle}}