machine-node-linker/opm-actions/render-veneer-semver/action.yaml
name: Render SemVer Veneer
description: Render SemVer Veneer into json file
inputs:
  file:
    description: Path to veneer yaml to render
    required: true
outputs:
  renderfile:
    description: Rendered JSON
runs:
  using: docker
  image: docker://ghcr.io/machine-node-linker/opm-actions:v1
  args:
    - alpha
    - render-template
    - semver
    - ${{inputs.file}}
    - renderfile
  env:
    out_file: rendered-semver.json

machine-node-linker/opm-actions/.github/workflows/test-actions.yaml
- name: Render
  id: render
  uses: machine-node-linker/opm-actions/render-veneer-semver@v2
  with:
    file: render-veneer-semver/test/test.veneer-semver.yaml