machine-node-linker/opm-actions/write-render-files/action.yaml
name: Write OPM Render Files
description: Write OPM Render Files
inputs:
  renderfile:
    description: Path to Rendered Catalog JSON (newline separated)
    required: true
  directory:
    description: path to write render files
    required: true
  icon:
    description: base64 encoded data for icon file
    required: false
  description:
    description: base64 encoded data for description data
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      run: ${{github.action_path}}/script.sh
      env:
        RENDERFILE: ${{inputs.renderfile}}
        DIR: ${{inputs.directory}}
        ICON: ${{inputs.icon}}
        DESC: ${{inputs.description}}

machine-node-linker/opm-actions/.github/workflows/test-actions.yaml
- name: write-files
  id: write
  uses: machine-node-linker/opm-actions/write-render-files@v2
  with:
    renderfile: write-render-files/test/rendered.json
    directory: ${{runner.temp}}